<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xmlns="http://www.springframework.org/schema/beans"
       xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd">
    <bean id="configuration" class="org.jooq.impl.DefaultConfiguration">
        <property name="dataSource" ref="dataSource"/>
        <property name="SQLDialect" value="MYSQL"/>
    </bean>
    <bean id="transportDao" class="org.nazymko.dao.TransportDao">
        <property name="configuration" ref="configuration"/>
    </bean>
    <bean class="org.nazymko.dao.SitsDao">
        <property name="configuration" ref="configuration"/>
    </bean>
    <bean class="org.nazymko.dao.RoutineDao">
        <property name="configuration" ref="configuration"/>
    </bean>
    <bean class="org.nazymko.dao.RoutPointMappingsDao">
        <property name="configuration" ref="configuration"/>
    </bean>
    <bean class="org.nazymko.dao.PointDao">
        <property name="configuration" ref="configuration"/>
    </bean>

    <bean class="org.nazymko.dao.PhoneCodesDao">
        <property name="configuration" ref="configuration"/>
    </bean>
    <bean class="org.nazymko.dao.OrderDao">
        <property name="configuration" ref="configuration"/>
    </bean>
    <bean class="org.nazymko.dao.DriverTypesDao">
        <property name="configuration" ref="configuration"/>
    </bean>
    <bean class="org.nazymko.dao.DriverPropsDao">
        <property name="configuration" ref="configuration"/>
    </bean>
    <bean class="org.nazymko.dao.DriverDao">
        <property name="configuration" ref="configuration"/>
    </bean>

    <bean class="org.nazymko.dao.DriverCredentialsDao">
        <property name="configuration" ref="configuration"/>
    </bean>
    <bean id="transportPropsDao" class="org.nazymko.dao.TransportPropsDao">
        <property name="configuration" ref="configuration"/>
    </bean>
    <bean class="org.nazymko.dao.TripDao">
        <property name="configuration" ref="configuration"/>
    </bean>
    <bean class="org.nazymko.dao.UserContactDao">
        <property name="configuration" ref="configuration"/>
    </bean>
    <bean class="org.nazymko.dao.UserDao">
        <property name="configuration" ref="configuration"/>
    </bean>
    <bean class="org.nazymko.dao.UserIdentifiersDao">
        <property name="configuration" ref="configuration"/>
    </bean>
    <bean class="org.nazymko.dao.UserRolesDao">
        <property name="configuration" ref="configuration"/>
    </bean>
    <bean class="org.nazymko.dao.UserRolesMappingDao">
        <property name="configuration" ref="configuration"/>
    </bean>

    <bean class="org.nazymko.dao.UserCredentialsDao">
        <property name="configuration" ref="configuration"/>
    </bean>

    <bean class="org.nazymko.dao.SchemaVersionDao">
        <property name="configuration" ref="configuration"/>
    </bean>

</beans>